# infra/docker/Dockerfile.cloud
FROM python:3.12-slim

WORKDIR /app

# Системні залежності для sentence-transformers (cross-encoder reranker)
RUN apt-get update && apt-get install -y \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Спочатку залежності (кешується Docker-ом окремо від коду)
COPY requirements.txt requirements_aws.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements_aws.txt

# Код
COPY bot_aws.py chunking.py hybrid_search.py \
 rag_graph.py reranker.py router.py vectorstore_aws.py \
 s3_transcript_store.py sqs_transcript_queue.py .

CMD ["python", "-m", "bot_aws"]