# infra/Dockerfile.cloud
FROM python:3.12-slim

WORKDIR /app

# Системні залежності для sentence-transformers (cross-encoder reranker)
RUN apt-get update && apt-get install -y \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Спочатку залежності (кешується Docker-ом окремо від коду)
COPY requirements/aws.txt requirements/base.txt .
RUN pip install --no-cache-dir -r base.txt -r aws.txt

# Метадані пакету + код
COPY pyproject.toml ./
COPY src/ ./src/

# Встановлюємо сам пакет (editable не потрібен у контейнері)
RUN pip install --no-cache-dir --no-deps .

CMD ["python", "-m", "app.bots.bot_aws"]